<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivate Yourself</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    font-family: 'Montserrat', sans-serif;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url('');
    /* Default background image */
    background-size: cover;
    background-position: center;
    transition: background-image 0.3s ease;
    position: relative;
    /* Add this line to make ::before pseudo-element relative to .container */
  }

  .motivation-button {
    padding: 12px 24px;
    background-color: transparent;
    color: whitesmoke;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    -webkit-tap-highlight-color: transparent;
    /* Remove tap highlight */
    outline: none;
    /* Remove focus outline */
    position: relative;
    /* Add this line to position the button in front of ::before pseudo-element */
    z-index: 1;
    /* Add this line to place the button above the ::before pseudo-element */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    /* Add shadow */
    backdrop-filter: blur(10px);
    /* Apply glassy effect */
    -webkit-backdrop-filter: blur(10px);
    /* Apply glassy effect for Safari */
  }

  .motivation-button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
    z-index: -1;
  }

  .motivation-button:hover {
    -webkit-tap-highlight-color: transparent;
    /* Remove tap highlight */
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
    /* Adjust the background color on hover */
  }

  h2 {
    padding: 5%;
    color: whitesmoke;
    font-size: 22px;
    text-align: center;
    z-index: 1;
  }

  .loader {
    display: none;
    /* Initially hide the loader */
    position: absolute;
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid lightslategray;
    border-radius: 50%;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  /* Media query for phones */
  @media only screen and (max-width: 600px) {
    .container {
      background-size: contain;
      background-repeat: no-repeat;
    }

    .container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
      /* background-image: linear-gradient(to bottom, #4CAF50, rgba(0, 0, 0, 0)); */
    }

    .motivation-button {
      position: absolute;
      bottom: 15%;
    }
  }
</style>

<body>
  <div class="container">
    <h2 class="title">Unlock Your Motivation with the Power of Boost! <br><br> Click the Button Below and Ignite Your
      Inspiration!</h2>
    <button type="button" class="motivation-button">Boost up!</button>
    <div class="loader"></div> <!-- Add the loader element -->
  </div>
  <script>
    const motivationBtn = document.querySelector('.motivation-button');
    const loader = document.querySelector('.loader'); // Reference the loader element
    const title = document.querySelector('.title')
    motivationBtn.addEventListener("click", () => {
      loader.style.display = 'block'; // Show the loader
      title.style.display = 'none';
      let totalPage = Math.floor(Math.random() * 16) + 1;
      fetch(`https://api.unsplash.com/search/photos?page=${totalPage}&query=motivational_quote&client_id=R6FciE-zZ1fXDUhassG8G2UmbCvCUaBeoS4OuyFmFu4`)
        .then(response => response.json())
        .then(data => {
          const randomPage = Math.floor(Math.random() * data.results.length);
          if (data) {
            const container = document.querySelector('.container');
            const image = new Image(); // Create a new image element
            image.onload = () => {
              container.style.backgroundImage = `url('${image.src}')`; // Set the background image
              loader.style.display = 'none'; // Hide the loader once the image has loaded
            };
            image.onerror = () => {
              loader.style.display = 'none'; // Hide the loader in case of an error
              title.innerHTML = 'Failed to load image.'
            };
            image.src = data.results[randomPage].urls.regular; // Set the source of the image element
          }
        })
        .catch(error => console.error(error));
    });

  </script>
</body>

</html>